FROM ubuntu:trusty

ENV DOCKER_HOST=tcp://docker.YOURHOST.com:2376
ENV DOCKER_TLS_VERIFY=1

RUN apt-get -qq update \
    && apt-get --yes --force-yes install apt-transport-https ca-certificates wget curl git openssh-client zip \
    && apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D \
    && echo deb https://apt.dockerproject.org/repo ubuntu-trusty main > /etc/apt/sources.list.d/docker.list \
    && apt-get -qq update \
    && apt-get --yes --force-yes install docker-engine \
    && mkdir -p /root/.docker

ADD ./key.pem /root/.docker/key.pem
ADD ./ca.pem /root/.docker/ca.pem
ADD ./cert.pem /root/.docker/cert.pem